<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BillActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/longlogo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã hóa đơn" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="7">

                <EditText
                    android:id="@+id/edtBillID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày mua hàng" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtDate"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnDate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="-15dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnThem"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonred"
                    android:text="CHỌN"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnShowBill"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/buttonred"
                    android:text="Xem Hóa Đơn"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Thêm Hóa Đơn Chi Tiết"
                android:background="@drawable/buttonred"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>